# so-yummy

./: .dockerignore  .env  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
init-db/: import.sh  so-yummy.ingredients.json  so-yummy.owners.json  so-yummy.recipefavorites.json  so-yummy.recipes.json  so-yummy.shoppinglists.json  so-yummy.subscribes.json  so-yummy.userfavorites.json  so-yummy.users.json
src/main/java/corp/soyummy/: SoYummyApplication.java
src/main/java/corp/soyummy/auth/: AuthController.java  AuthRepository.java  AuthService.java  Role.java  User.java
src/main/java/corp/soyummy/config/: CustomErrorService.java  JwtAuthFilter.java  JwtService.java  MongoConfig.java  SecurityConfig.java
src/main/java/corp/soyummy/constants/: Constants.java
src/main/java/corp/soyummy/errors/: CustomGlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationExceptionHandler.java
src/main/java/corp/soyummy/ingredients/: Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientService.java
src/main/java/corp/soyummy/recipefavorites/: RecipeFavorite.java  RecipeFavoriteController.java  RecipeFavoriteRepository.java  RecipeFavoriteService.java
src/main/java/corp/soyummy/recipes/: Recipe.java  RecipeController.java  RecipeIngredient.java  RecipeRepository.java  RecipeService.java
src/main/java/corp/soyummy/shoppinglists/: ShoppingList.java  ShoppingListController.java  ShoppingListService.java  (+1 more)
src/main/kotlin/com/soyummy/: SoYummyApplication.kt
src/main/resources/: application.properties  application.yml
src/test/java/corp/soyummy/: SoYummyApplicationTests.java
src/test/kotlin/com/soyummy/: SoYummyApplicationTests.kt
(+99 files in other folders)
