plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	Java JWT token
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

//	Spring MVC
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	jakarta library - validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

//	Lombok - data annotations
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

//	Spring Data
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

//	Tests
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.jupiter', module: 'junit-jupiter-engine'
	}
}

bootJar {
	archiveFileName = "${archiveBaseName.get()}.jar"
	destinationDirectory = file("$rootDir")
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveFileName = "${archiveBaseName.get()}.jar"
	destinationDirectory = file("$rootDir")
}